{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ShoppingApplicationCosmatics;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "HelloW0rld AspDotNetCore0104859520"
  }
}
